{
  "name": "At_sea",
  "private": true,
  "dependencies": {
    "actioncable": "^5.2.1",
    "actioncable-js": "^5.0.0-rc2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "file-loader": "^1.1.11",
    "lodash": "^4.17.19",
    "react": "^16.3.1",
    "react-dom": "^16.3.0",
    "react-dropzone": "^4.2.9",
    "react-rater": "^0.4.8",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.23.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "superagent": "^3.8.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {},
  "description": "",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkoron007/AtSea.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkoron007/AtSea/issues"
  },
  "homepage": "https://github.com/rkoron007/AtSea#readme",
  "engines": {
    "node": "11.0.0",
    "npm": "6.4.1"
  }
}
